# LetsStudy

./: build.gradle  settings.gradle
PullToRefresh/src/main/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle
app/src/androidTest/java/com/meshine/letsstudyclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshine/letsstudyclient/: BaseActivity.java  BaseFragmentActivity.java  ChatActivity.java  EventDetailsActivity.java  EventsActivity.java  GroupChatActivity.java  HeadlineActivity.java  LetsRunActivity.java  LoginActivity.java  MainActivity.java  MyEventActivity.java  MyInfoActivity.java  NewEventActivity.java  PreViewImageActivity.java  RankActivity.java  SettingsActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/meshine/letsstudyclient/adapter/: ChatMessageAdapter.java  ContactsAdapter.java  ConversationAdapter.java  EventAdapter.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  RankAdapter.java  SquareInfoAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/meshine/letsstudyclient/application/: MyApplication.java
app/src/main/java/com/meshine/letsstudyclient/bean/: ChatMessage.java  Contacts.java  Event.java  MainTabMenu.java  SquareInfo.java  User.java
app/src/main/java/com/meshine/letsstudyclient/component/: AudioManager.java  DialogManager.java
app/src/main/java/com/meshine/letsstudyclient/db/: DataHelper.java  LetsContract.java  SqliteHelper.java
app/src/main/java/com/meshine/letsstudyclient/fragment/: BaseFragment.java  TabFourFragment.java  TabOneFragment.java  TabTreeFragment.java  TabTwoFragment.java
app/src/main/java/com/meshine/letsstudyclient/net/: MyRestClient.java  NetInfo.java  TencentCloud.java
app/src/main/java/com/meshine/letsstudyclient/receiver/: JpushReceiver.java  NotificationClickEventReceiver.java
app/src/main/java/com/meshine/letsstudyclient/tools/: AppManager.java  BitmapUtil.java  CommonUtil.java  DatabaseHelper.java  DisplayUtil.java  EventUtil.java  FileUtil.java  HandleResponseCode.java  JSONUtil.java  MapUtil.java  MyPrefs.java  ParamUtil.java  StringUtil.java  TimeFormat.java  UrIUtil.java
app/src/main/java/com/meshine/letsstudyclient/widget/: AdBannerView.java  AudioRecorderButton.java  CircleImageView.java  ExpandListView.java  NiceSpinner.java  PickAvatarDialog.java  TopBarView.java
app/src/main/res/drawable/: btn_chat_sendl.xml  btn_recorder_recording.xml  btn_sign_in.xml  drawable_feed_back.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml
app/src/main/res/layout/: activity_chat.xml  activity_event_details.xml  activity_events.xml  activity_group_chat.xml  activity_headline.xml  activity_lets_run.xml  activity_login.xml  activity_main.xml  activity_my_event.xml  activity_my_info.xml  activity_new_event.xml  activity_preview_image.xml  activity_rank.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  bottom_bar_main.xml  chat_item_group_change.xml  chat_item_receive_text.xml  chat_item_send_text.xml  chat_panel_layout.xml  dialog_contacts_content.xml  dialog_pick_avatar.xml  dialog_recorder.xml  fragment_tab_four.xml  fragment_tab_one.xml  fragment_tab_tree.xml  fragment_tab_two.xml  item_chat_left.xml  item_chat_right.xml  item_contacts.xml  item_conversation.xml  item_event.xml  item_info.xml  item_rank.xml  laiyue_toutiao.xml  square_hot_events.xml  square_menu.xml  square_top_5.xml  tag_banner.xml  (+2 more)
app/src/main/res/raw/: notification_ring.aac
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meshine/letsstudyclient/: ExampleUnitTest.java
