apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.meshine.letsstudyclient"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    apt "org.androidannotations:androidannotations:4.0.0"
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    apt "org.androidannotations:rest-spring:4.0.0"
    compile 'org.androidannotations:rest-spring-api:4.0.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile project(':PullToRefresh')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.rockerhieu.emojicon:library:1.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':multi-image-selector')
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile files('libs/download_1.1.3.332_4478.jar')
    compile files('libs/upload_1.1.3.332_4478.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}