<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.meshine.letsstudyclient.widget.TopBarView
        android:id="@+id/id_rank_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        app:leftSrc="@drawable/ic_back"
        app:isShowRight="false"
        app:isShowLeft="true"
        app:isShowWarn="false"
        app:centerText="达人榜" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.meshine.letsstudyclient.widget.CircleImageView
                            android:id="@+id/id_rank_top2_avatar"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"
                            />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:id="@+id/id_rank_top2_nick"
                            android:text="alIMI"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/id_rank_top2_vitality"
                            android:text="活跃度:1000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="25dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.meshine.letsstudyclient.widget.CircleImageView
                            android:id="@+id/id_rank_top1_avatar"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"
                            />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:id="@+id/id_rank_top1_nick"
                            android:text="alIMI"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/id_rank_top1_vitality"
                            android:text="活跃度:1000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.meshine.letsstudyclient.widget.CircleImageView
                            android:id="@+id/id_rank_top3_avatar"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/chat_avatar_size"
                            android:layout_height="@dimen/chat_avatar_size"
                            />
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:id="@+id/id_rank_top3_nick"
                            android:text="alIMI"/>
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/id_rank_top3_vitality"
                            android:text="活跃度:1000"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color"/>
            <com.meshine.letsstudyclient.widget.ExpandListView
                android:layout_margin="10dp"
                android:id="@+id/id_rank_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.meshine.letsstudyclient.widget.ExpandListView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
