<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.meshine.letsstudyclient.widget.TopBarView
        android:id="@+id/id_events_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        app:leftSrc="@drawable/ic_back"
        app:isShowRight="false"
        app:isShowLeft="true"
        app:isShowWarn="false" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/id_events_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp" />
            <com.meshine.letsstudyclient.widget.ExpandListView
                android:id="@+id/id_events_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.meshine.letsstudyclient.widget.ExpandListView>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
