<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_layout_chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/app_style">

            <ImageView
                android:id="@+id/id_chat_topbar_back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/id_chat_topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Title"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/topbar_title_text_size" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/id_layout_chat_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="3.5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_record" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/id_et_chat_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="3"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:inputType="textMultiLine" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:src="@drawable/ic_face" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/id_et_chat_message"
                android:background="@color/colorPrimary"/>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_weight="3.5"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chat_plus" />
    </LinearLayout>
    <ListView

        android:divider="@null"
        android:id="@+id/id_chat_msg_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_layout_chat_tool_bar"
        android:layout_below="@id/id_layout_chat_top_bar"
        android:background="@color/chat_background_color">

    </ListView>


</RelativeLayout>
