<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_layout_chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/app_style">

            <ImageView
                android:id="@+id/id_chat_topbar_back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/id_chat_topbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Title"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="@dimen/topbar_title_text_size" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_layout_chat_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_record" />

            <LinearLayout xmlns:emojicon="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.rockerhieu.emojicon.EmojiconEditText
                        android:padding="2dp"
                        android:id="@+id/id_chat_et_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="top|left"
                        android:paddingBottom="10dp"
                        android:inputType="textMultiLine"
                        android:background="@android:color/transparent"
                        emojicon:emojiconSize="20sp" />

                    <ImageView
                        android:id="@+id/id_chat_emoj"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:src="@drawable/ic_face" />
                </LinearLayout>




            </LinearLayout>

            <ImageView
               android:id="@+id/id_chat_extend_plus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_chat_plus" />
            <Button
                android:visibility="gone"
                android:id="@+id/id_chat_send"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/btn_chat_sendl"
                android:text="发送"
                android:textColor="@color/colorPrimary"
                android:src="@drawable/ic_chat_plus" />
        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/id_chat_emoj_icons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_emoj_icons_height"
        />

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.meshine.letsstudyclient.widget.AudioRecorderButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_chat_recorder"
                android:layout_marginLeft="@dimen/chat_recorder_marginLeft"
                android:layout_marginRight="@dimen/chat_recorder_marginRight"
                android:layout_marginTop="@dimen/chat_recorder_marginTop"
                android:layout_marginBottom="@dimen/chat_recorder_marginBottom"
                android:gravity="center"
                android:padding="@dimen/chat_recorder_padding"
                android:text="@string/str_chat_recorder_normal"
                android:minHeight="0dp"
                android:textColor="@color/chat_recorder_text_color"
                android:background="@drawable/btn_recorder_normal"/>
        </FrameLayout>
    </LinearLayout>


    <ListView

        android:id="@+id/id_chat_msg_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_layout_chat_tool_bar"
        android:layout_below="@id/id_layout_chat_top_bar"
        android:background="@color/chat_background_color"
        android:divider="@null"
        android:listSelector="@color/transparent">

    </ListView>


</RelativeLayout>
