<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <com.meshine.letsstudyclient.widget.TopBarView
        android:layout_alignParentTop="true"
        android:id="@+id/id_lets_run_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        app:centerText="@string/lets_sport"
        app:isShowLeft="true"
        app:isShowRight="false"
        app:isShowWarn="false"
        app:isBack = "true"
        app:leftSrc="@drawable/ic_back"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/id_lets_run_map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lets_run_distance"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lets_run_time"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="开始"
            android:id="@+id/lets_run_start" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="结束"
            android:id="@+id/lets_run_end" />
    </LinearLayout>

</LinearLayout>
