<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_settings_pasword_line"
        style="@style/MeItemStyle">

        <ImageView
            android:id="@+id/id_settings_pasword_line_left"
            style="@style/MeItemLeftStyle"
            android:src="@drawable/ic_password" />

        <TextView
            android:id="@+id/id_settings_pasword_line_txt_left"
            style="@style/info_left_txt_style"
            android:text="@string/modify_password_str" />
        <TextView
            android:id="@+id/id_settings_pasword_line_txt_right"
            style="@style/MeInfoItemContent" />

        <ImageView
            style="@style/MeItemRightStyle"
            android:background="@drawable/ic_arrow_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/me_split_line_color" />
    <LinearLayout
        android:id="@+id/id_settings_about_line"
        style="@style/MeItemStyle">

        <ImageView
            android:id="@+id/id_settings_about_line_left"
            style="@style/MeItemLeftStyle"
            android:src="@drawable/ic_about" />

        <TextView
            android:id="@+id/id_settings_about_line_txt_left"
            style="@style/info_left_txt_style"
            android:text="@string/about_str" />
        <TextView
            android:id="@+id/id_settings_about_line_txt_right"
            style="@style/MeInfoItemContent" />

        <ImageView
            style="@style/MeItemRightStyle"
            android:background="@drawable/ic_arrow_right" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/me_split_line_color" />
</LinearLayout>
