<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.meshine.letsstudyclient.widget.TopBarView
        android:id="@+id/id_event_details_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/colorPrimary"
        app:leftSrc="@drawable/ic_back"
        app:isShowRight="true"
        app:isShowLeft="true"
        app:isShowWarn="false"
        app:centerText="@string/add_event_details"
        app:rightText="@string/join_event"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.meshine.letsstudyclient.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_u5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LetsdoIT"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:未知"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级:超级学霸"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 参与活动:1000"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 发起活动:100"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活动标题:5月6日晚上一起跑步"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="集结时间:2015-05-06 20:00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="集结地点:学校田径场大门"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="截止时间:2015-05-06 00:00"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="限制:不限男女"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人数:5人"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="描述:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAI LLALIASDIASLDSADSADSAHDSADHUAIHIHAS!~213HXHSDHI ."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已报名人员:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.meshine.letsstudyclient.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/test_u5" />
        <com.meshine.letsstudyclient.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <com.meshine.letsstudyclient.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <com.meshine.letsstudyclient.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <com.meshine.letsstudyclient.widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>


</LinearLayout>
