<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_main_tab_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/id_tab_bottom_square"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/id_btn_tab_bottom_square"
                android:layout_width="@dimen/bottom_tab_size"
                android:layout_height="@dimen/bottom_tab_size"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/selector_tab1"
                />

            <TextView
                android:layout_marginTop="@dimen/bottom_tab_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab1_string" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_contacts"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/id_btn_tab_bottom_contacts"
                android:layout_width="@dimen/bottom_tab_size"
                android:layout_height="@dimen/bottom_tab_size"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/selector_tab2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_tab_text_margin"
                android:text="@string/tab2_string" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_dates"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/id_btn_tab_bottom_dates"
                android:layout_width="@dimen/bottom_tab_size"
                android:layout_height="@dimen/bottom_tab_size"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/selector_tab3"
                />

            <TextView
                android:layout_marginTop="@dimen/bottom_tab_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab3_string" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_tab_bottom_me"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageButton
                android:scaleType="fitXY"
                android:id="@+id/id_btn_tab_bottom_me"
                android:layout_width="@dimen/bottom_tab_size"
                android:layout_height="@dimen/bottom_tab_size"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/selector_tab4"
                />

            <TextView
                android:layout_marginTop="@dimen/bottom_tab_text_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_string" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
