<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="30dp">

            <com.meshine.letsstudyclient.widget.CircleImageView
                android:id="@+id/id_me_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_test_avater"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />
            <TextView
                android:id="@+id/id_me_nickname"
                android:layout_margin="@dimen/widget_margin"
                android:gravity="center"
                android:layout_below="@id/id_me_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小明小明明小帅"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_below="@id/id_me_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关注 2"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="粉丝 1"
                    android:textColor="@color/white"/>
                <TextView
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="活动次数 100"
                    android:textColor="@color/white"/>

            </LinearLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/id_me_account_line"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/id_me_account_line_left"
                    style="@style/MeItemLeftStyle"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:id="@+id/id_me_account_line_txt_left"
                    style="@style/info_left_txt_style"
                    android:text="@string/account_str" />
                <TextView
                    android:id="@+id/id_me_account_line_txt_right"
                    android:text="meshine"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    style="@style/MeItemRightStyle"
                    android:background="@drawable/ic_arrow_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />
            <LinearLayout
                android:id="@+id/id_me_sex_line"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/id_me_sex_line_left"
                    style="@style/MeItemLeftStyle"
                    android:src="@drawable/ic_sex" />

                <TextView
                    android:id="@+id/id_me_sex_line_txt_left"
                    style="@style/info_left_txt_style"
                    android:text="@string/sex_str" />
                <TextView
                    android:id="@+id/id_me_sex_line_txt_right"
                    android:text="未知"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_arrow_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />
            <LinearLayout
                android:id="@+id/id_me_location_line"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/id_me_location_line_left"
                    style="@style/MeItemLeftStyle"
                    android:src="@drawable/ic_location2" />

                <TextView
                    android:id="@+id/id_me_location_line_txt_left"
                    style="@style/info_left_txt_style"
                    android:text="@string/location_str" />
                <TextView
                    android:id="@+id/id_me_location_line_txt_right"
                    android:text="未知"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_arrow_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

            <LinearLayout
                android:id="@+id/id_me_quote_line"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/id_me_quote_line_left"
                    style="@style/MeItemLeftStyle"
                    android:src="@drawable/ic_signature" />

                <TextView
                    android:id="@+id/id_me_quote_line_txt_left"
                    style="@style/info_left_txt_style"
                    android:text="@string/quote_str" />
                <TextView
                    android:id="@+id/id_me_quote_line_txt_right"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_arrow_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />
            <LinearLayout
                android:id="@+id/id_me_settings_line"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/id_me_settings_line_left"
                    style="@style/MeItemLeftStyle"
                    android:src="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/id_me_settings_line_txt_left"
                    style="@style/info_left_txt_style"
                    android:text="@string/settings_str" />
                <TextView
                    android:id="@+id/id_me_settings_line_txt_right"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_arrow_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />


            <LinearLayout
                android:id="@+id/id_me_exit_line"
                style="@style/MeItemStyle">

                <ImageView
                    android:id="@+id/id_me_exit_line_left"
                    style="@style/MeItemLeftStyle"
                    android:src="@drawable/ic_exit" />

                <TextView
                    android:id="@+id/id_me_exit_line_txt_left"
                    style="@style/info_left_txt_style"
                    android:text="@string/exit_str" />
                <TextView
                    android:id="@+id/id_me_exit_line_txt_right"
                    style="@style/MeInfoItemContent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_arrow_right" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/me_split_line_color" />

        </LinearLayout>
    </LinearLayout>




    </ScrollView>


</LinearLayout>
